PORT = 3000
MONGO_URI = mongodb://localhost:27017/storybooks
GOOGLE_CLIENT_ID = 911839921427-4e875cgd4qdnliutdulio3qhnoan43dc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4d9Vko2rUUHSdfR1MTz6EdAk
